# KAFKA CLIENT version 3.1.0

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers={{ BOOTSTRAP_SERVERS }}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{ CONSUMER_API_KEY }}'   password='{{ CONSUMER_API_SECRET }}';
sasl.mechanism=PLAIN
